# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = fae43fb1-cbfc-4f03-a2b8-a231b2023dd8

[config.relations]

[config.relations.collections]
rootDirectory = 05_API_testting
files[] = {"id":"26297987-bd8b32a2-298b-4e1e-ba09-761af8b44507","path":"iBench API testing Final.json","metaData":{}}
files[] = {"id":"26297987-9a350f70-c1dd-4d00-a54f-88cd7179fa3f","path":"IBENCH_ ENV.postman_environment.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas

[config.relations.apiDefinition.metaData]
